#idx target name            accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 description of target
#--- ---------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ---------------------
1    LSU_rRNA_archaea       RF02540   NC_013790.1          -         CL00112    cm        1     2990   762872   765862      +    no    1 0.49  45.1 2763.5         0  !   ^       -      -      -      -      -      - -
2    LSU_rRNA_archaea       RF02540   NC_013790.1          -         CL00112    cm        1     2990  2041329  2038338      -    no    1 0.48  46.1 2755.0         0  !   ^       -      -      -      -      -      - -
3    LSU_rRNA_bacteria      RF02541   NC_013790.1          -         CL00112    cm        1     2925   762874   765862      +    no    1 0.49  45.1 1872.9         0  !   =       1  1.000  0.999      "      "      " -
4    LSU_rRNA_bacteria      RF02541   NC_013790.1          -         CL00112    cm        1     2925  2041327  2038338      -    no    1 0.48  46.2 1865.5         0  !   =       2  1.000  0.999      "      "      " -
5    LSU_rRNA_eukarya       RF02543   NC_013790.1          -         CL00112    cm        1     3401   763018   765851      +    no    1 0.49  41.5 1581.3         0  !   =       1  1.000  0.948      "      "      " -
6    LSU_rRNA_eukarya       RF02543   NC_013790.1          -         CL00112    cm        1     3401  2041183  2038349      -    no    1 0.49  42.3 1572.1         0  !   =       2  1.000  0.948      "      "      " -
7    SSU_rRNA_archaea       RF01959   NC_013790.1          -         CL00111    cm        1     1477  2043361  2041888      -    no    1 0.53   4.1 1552.0         0  !   ^       -      -      -      -      -      - -
8    SSU_rRNA_archaea       RF01959   NC_013790.1          -         CL00111    cm        1     1477   760878   762351      +    no    1 0.54   4.1 1546.5         0  !   ^       -      -      -      -      -      - -
9    SSU_rRNA_bacteria      RF00177   NC_013790.1          -         CL00111    cm        1     1533  2043366  2041886      -    no    1 0.53   3.7 1161.9         0  !   =       7  0.995  1.000      "      "      " -
10   SSU_rRNA_bacteria      RF00177   NC_013790.1          -         CL00111    cm        1     1533   760873   762353      +    no    1 0.53   3.7 1156.4         0  !   =       8  0.995  1.000      "      "      " -
11   SSU_rRNA_eukarya       RF01960   NC_013790.1          -         CL00111    cm        1     1851  2043361  2041891      -    no    1 0.53   4.6  970.4  9.9e-293  !   =       7  1.000  0.998      "      "      " -
12   SSU_rRNA_eukarya       RF01960   NC_013790.1          -         CL00111    cm        1     1851   760878   762348      +    no    1 0.54   4.5  963.8  9.9e-291  !   =       8  1.000  0.998      "      "      " -
13   SSU_rRNA_microsporidia RF02542   NC_013790.1          -         CL00111    cm        1     1312  2043361  2041891      -    no    1 0.53   4.6  919.9  7.7e-281  !   =       7  1.000  0.998      "      "      " -
14   SSU_rRNA_microsporidia RF02542   NC_013790.1          -         CL00111    cm        1     1312   760878   762348      +    no    1 0.54   4.5  917.2  5.4e-280  !   =       8  1.000  0.998      "      "      " -
15   RNaseP_arch            RF00373   NC_013790.1          -         CL00002    cm        1      303  2614544  2614262      -    no    1 0.43   0.0  184.9   1.1e-53  !   *       -      -      -      -      -      - -
16   Archaea_SRP            RF01857   NC_013790.1          -         CL00003    cm        1      318  1064321  1064634      +    no    1 0.44   0.1  197.6   6.9e-49  !   *       -      -      -      -      -      - -
17   FMN                    RF00050   NC_013790.1          -         -          cm        1      140   193975   193837      -    no    1 0.42   0.0  115.2   6.8e-28  !   *       -      -      -      -      -      - -
18   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   735136   735208      +    no    1 0.59   0.0   72.1   4.9e-16  !   *       -      -      -      -      -      - -
19   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  2350593  2350520      -    no    1 0.66   0.0   71.0     1e-15  !   *       -      -      -      -      -      - -
20   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  2680310  2680384      +    no    1 0.52   0.0   70.9   1.1e-15  !   *       -      -      -      -      -      - -
21   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  2351254  2351181      -    no    1 0.62   0.0   69.7   2.2e-15  !   *       -      -      -      -      -      - -
22   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   361676   361604      -    no    1 0.51   0.0   69.5   2.5e-15  !   *       -      -      -      -      -      - -
23   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  2585265  2585193      -    no    1 0.60   0.0   69.2   3.2e-15  !   *       -      -      -      -      -      - -
24   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  2585187  2585114      -    no    1 0.59   0.0   68.8   3.9e-15  !   *       -      -      -      -      -      - -
25   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  2680159  2680233      +    no    1 0.67   0.0   68.7   4.3e-15  !   *       -      -      -      -      -      - -
26   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  2186013  2185941      -    no    1 0.53   0.0   67.3   1.1e-14  !   *       -      -      -      -      -      - -
27   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   762490   762562      +    no    1 0.67   0.0   67.3   1.1e-14  !   *       -      -      -      -      -      - -
28   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  2041704  2041632      -    no    1 0.67   0.0   67.3   1.1e-14  !   *       -      -      -      -      -      - -
29   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   362026   361955      -    no    1 0.50   0.0   66.9   1.3e-14  !   *       -      -      -      -      -      - -
30   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   360730   360659      -    no    1 0.40   0.0   65.9   2.5e-14  !   *       -      -      -      -      -      - -
31   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  2350984  2350911      -    no    1 0.53   0.0   65.9   2.6e-14  !   *       -      -      -      -      -      - -
32   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   995344   995263      -    no    1 0.49   0.0   65.0   4.6e-14  !   *       -      -      -      -      -      - -
33   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  2130335  2130262      -    no    1 0.55   0.0   65.0   4.8e-14  !   *       -      -      -      -      -      - -
34   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   361456   361383      -    no    1 0.50   0.0   64.9   4.8e-14  !   *       -      -      -      -      -      - -
35   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   662185   662259      +    no    1 0.61   0.0   64.4   6.8e-14  !   *       -      -      -      -      -      - -
36   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   361753   361679      -    no    1 0.55   0.0   63.8   9.7e-14  !   *       -      -      -      -      -      - -
37   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   361061   360989      -    no    1 0.41   0.0   63.7     1e-13  !   *       -      -      -      -      -      - -
38   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  2327124  2327042      -    no    1 0.63   0.0   63.4   1.3e-13  !   *       -      -      -      -      -      - -
39   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   362798   362727      -    no    1 0.51   0.0   63.1   1.6e-13  !   *       -      -      -      -      -      - -
40   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  1160526  1160609      +    no    1 0.60   0.0   62.4   2.5e-13  !   *       -      -      -      -      -      - -
41   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  2583869  2583798      -    no    1 0.51   0.0   62.3   2.7e-13  !   *       -      -      -      -      -      - -
42   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   546056   545947      -    no    1 0.61   0.0   62.1     3e-13  !   *       -      -      -      -      -      - -
43   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  2664806  2664732      -    no    1 0.60   0.0   62.0   3.1e-13  !   *       -      -      -      -      -      - -
44   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   319297   319370      +    no    1 0.62   0.0   61.6   4.2e-13  !   *       -      -      -      -      -      - -
45   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   361915   361844      -    no    1 0.42   0.0   61.6   4.3e-13  !   *       -      -      -      -      -      - -
46   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   362552   362482      -    no    1 0.55   0.0   61.3   4.9e-13  !   *       -      -      -      -      -      - -
47   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  2749839  2749768      -    no    1 0.53   0.0   61.2   5.3e-13  !   *       -      -      -      -      -      - -
48   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  2749945  2749874      -    no    1 0.53   0.0   61.2   5.3e-13  !   *       -      -      -      -      -      - -
49   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   735025   735107      +    no    1 0.55   0.0   61.2   5.3e-13  !   *       -      -      -      -      -      - -
50   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   361596   361513      -    no    1 0.61   0.0   61.0   6.2e-13  !   *       -      -      -      -      -      - -
51   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   360887   360815      -    no    1 0.55   0.0   59.6   1.5e-12  !   *       -      -      -      -      -      - -
52   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   363464   363381      -    no    1 0.51   0.0   58.9   2.3e-12  !   *       -      -      -      -      -      - -
53   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  2186090  2186019      -    no    1 0.54   0.0   58.8   2.6e-12  !   *       -      -      -      -      -      - -
54   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  2130422  2130349      -    no    1 0.59   0.0   57.9   4.4e-12  !   *       -      -      -      -      -      - -
55   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  2585073  2584999      -    no    1 0.60   0.0   57.6   5.6e-12  !   *       -      -      -      -      -      - -
56   5S_rRNA                RF00001   NC_013790.1          -         -          cm        1      119   766016   766137      +    no    1 0.48   0.0   61.0   5.7e-12  !   *       -      -      -      -      -      - -
57   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  1064775  1064858      +    no    1 0.63   0.0   57.3   6.8e-12  !   *       -      -      -      -      -      - -
58   5S_rRNA                RF00001   NC_013790.1          -         -          cm        1      119  2038185  2038064      -    no    1 0.47   0.0   60.4   7.9e-12  !   *       -      -      -      -      -      - -
59   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  2584954  2584872      -    no    1 0.58   0.0   56.9   8.5e-12  !   *       -      -      -      -      -      - -
60   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  2151672  2151745      +    no    1 0.65   0.0   56.9   8.7e-12  !   *       -      -      -      -      -      - -
61   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   360811   360740      -    no    1 0.42   0.0   56.8     9e-12  !   *       -      -      -      -      -      - -
62   5S_rRNA                RF00001   NC_013790.1          -         -          cm        1      119  2038000  2037879      -    no    1 0.47   0.0   60.2   9.4e-12  !   *       -      -      -      -      -      - -
63   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  1913310  1913227      -    no    1 0.64   0.0   55.8   1.7e-11  !   *       -      -      -      -      -      - -
64   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   362403   362331      -    no    1 0.49   0.0   55.4   2.3e-11  !   *       -      -      -      -      -      - -
65   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71    97724    97795      +    no    1 0.49   0.0   54.9   3.2e-11  !   *       -      -      -      -      -      - -
66   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   360474   360390      -    no    1 0.51   0.0   54.1   5.3e-11  !   *       -      -      -      -      -      - -
67   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  2350717  2350646      -    no    1 0.68   0.0   52.7   1.3e-10  !   *       -      -      -      -      -      - -
68   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   360983   360912      -    no    1 0.50   0.0   51.7   2.5e-10  !   *       -      -      -      -      -      - -
69   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   360280   360196      -    no    1 0.55   0.0   51.3   3.2e-10  !   *       -      -      -      -      -      - -
70   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   917722   917793      +    no    1 0.61   0.0   51.1   3.5e-10  !   *       -      -      -      -      -      - -
71   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  1873887  1873815      -    no    1 0.64   0.0   49.9   7.8e-10  !   *       -      -      -      -      -      - -
72   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  2351071  2350997      -    no    1 0.59   0.0   48.3   2.1e-09  !   *       -      -      -      -      -      - -
73   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   363803   363716      -    no    1 0.50   0.0   48.3   2.2e-09  !   *       -      -      -      -      -      - -
74   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  2584830  2584758      -    no    1 0.64   0.0   47.4   3.8e-09  !   *       -      -      -      -      -      - -
75   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   361222   361150      -    no    1 0.45   0.0   46.9   5.5e-09  !   *       -      -      -      -      -      - -
76   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71   361145   361075      -    no    1 0.44   0.0   46.6   6.5e-09  !   *       -      -      -      -      -      - -
77   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        4       67   256769   256700      -    no    1 0.54   0.0   43.3   5.3e-08  !   *       -      -      -      -      -      - -
78   tRNA                   RF00005   NC_013790.1          -         CL00001    cm        1       71  1083736  1083628      -    no    1 0.53   0.0   41.8   1.4e-07  !   *       -      -      -      -      -      - -
#
# Program:         cmscan
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SCAN
# Query file:      /Users/nawrockie/src/infernal-1.1.2/tutorial/mrum-genome.fa
# Target file:     Rfam.cm
# Option settings: cmscan -Z 5.874406 --tblout mrum-genome.tblout --fmt 2 --cut_ga --rfam --nohmmonly --clanin Rfam12.2.claninfo Rfam.cm /Users/nawrockie/src/infernal-1.1.2/tutorial/mrum-genome.fa 
# Current dir:     /Users/nawrockie/Dropbox/work/notebook/16_1111_rfam_docs_inf_genome_annotation
# Date:            Tue Mar 14 12:33:23 2017
# [ok]
